# rankfile 

rank 000 = master slot = 0
rank 001 = master slot = 1
rank 002 = master slot = 2
rank 003 = master slot = 3
rank 004 = master slot = 4
rank 005 = master slot = 5
#rank 006 = slaver02 slot = 0
#rank 007 = slaver02 slot = 1
#rank 008 = slaver02 slot = 2
#rank 009 = slaver02 slot = 3
#rank 010 = slaver02 slot = 4
#rank 011 = slaver02 slot = 5

#rank 012 = slaver01 slot = 0
#rank 013 = slaver01 slot = 1
#rank 014 = slaver01 slot = 2
#rank 015 = slaver01 slot = 3
#rank 016 = slaver01 slot = 4
#rank 017 = slaver01 slot = 5

